/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 5484
License: Customer

Current time: 	Sat Apr 28 17:42:11 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 721 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jfw1702
User home directory: C:/Users/jfw1702
User working directory: C:/devspace/school/Micronaut/jw_display_code
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/jfw1702/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/jfw1702/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/jfw1702/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/devspace/school/Micronaut/jw_display_code/vivado.log
Vivado journal file location: 	C:/devspace/school/Micronaut/jw_display_code/vivado.jou
Engine tmp dir: 	C:/devspace/school/Micronaut/jw_display_code/.Xil/Vivado-5484-JFW1702-WS

GUI allocated memory:	183 MB
GUI max memory:		3,052 MB
Engine allocated memory: 519 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\devspace\school\Micronaut\jw_display_code\zedboard.xpr. Version: Vivado v2018.1 
// [GUI Memory]: 60 MB (+60700kb) [00:00:10]
// [Engine Memory]: 503 MB (+375572kb) [00:00:10]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/devspace/school/Micronaut/jw_display_code/zedboard.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 533 MB. GUI used memory: 37 MB. Current time: 4/28/18 5:42:14 PM EDT
// [Engine Memory]: 537 MB (+10030kb) [00:00:15]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 623 MB (+62015kb) [00:00:16]
// [GUI Memory]: 66 MB (+2609kb) [00:00:18]
// Tcl Message: open_project C:/devspace/school/Micronaut/jw_display_code/zedboard.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// Project name: zedboard; location: C:/devspace/school/Micronaut/jw_display_code; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 812.793 ; gain = 95.984 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 26 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : Memory (Memory.v)]", 4, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : Memory (Memory.v)]", 4, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : Memory (Memory.v), frame1 : frameMem (frameMem.v)]", 5, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), mem : Memory (Memory.v), frame1 : frameMem (frameMem.v)]", 5, false, false, false, false, false, true); // B (D, ch) - Double Click
// [GUI Memory]: 75 MB (+5959kb) [00:00:52]
// Elapsed time: 14 seconds
selectCodeEditor("frameMem.v", 213, 146); // cd (w, ch)
selectCodeEditor("frameMem.v", 213, 146, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("frameMem.v", 221, 156); // cd (w, ch)
selectCodeEditor("frameMem.v", 221, 156, false, false, false, false, true); // cd (w, ch) - Double Click
// [GUI Memory]: 81 MB (+2408kb) [00:02:11]
// Elapsed time: 162 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 1); // k (j, ch)
// [GUI Memory]: 86 MB (+776kb) [00:04:05]
// Elapsed time: 87 seconds
selectCodeEditor("Memory.v", 234, 365); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 209, 382); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 236, 333); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 189, 381); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("Memory.v", 48, 422); // cd (w, ch)
selectCodeEditor("Memory.v", 49, 422, false, false, false, false, true); // cd (w, ch) - Double Click
// [GUI Memory]: 92 MB (+1700kb) [00:07:49]
// Elapsed time: 167 seconds
selectCodeEditor("Memory.v", 144, 400); // cd (w, ch)
selectCodeEditor("Memory.v", 244, 398); // cd (w, ch)
selectCodeEditor("Memory.v", 236, 411); // cd (w, ch)
// Elapsed time: 43 seconds
selectCodeEditor("Memory.v", 215, 410); // cd (w, ch)
// Elapsed time: 17 seconds
selectCodeEditor("Memory.v", 228, 418); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
// Elapsed time: 126 seconds
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 79 seconds
selectCodeEditor("Memory.v", 196, 386); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 98 MB (+1494kb) [00:14:04]
// Elapsed time: 40 seconds
selectCodeEditor("Memory.v", 131, 435); // cd (w, ch)
selectCodeEditor("Memory.v", 124, 419); // cd (w, ch)
// Elapsed time: 216 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "frameMem.v", 2); // k (j, ch)
selectCodeEditor("frameMem.v", 271, 158); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 1); // k (j, ch)
selectCodeEditor("Memory.v", 184, 384); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 204, 382); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "frameMem.v", 2); // k (j, ch)
selectCodeEditor("frameMem.v", 214, 251); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 45 MB. Current time: 4/28/18 6:00:09 PM EDT
// Elapsed time: 20 seconds
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 220, 302); // cd (w, ch)
selectCodeEditor("frameMem.v", 237, 297); // cd (w, ch)
// Elapsed time: 252 seconds
selectCodeEditor("frameMem.v", 155, 74); // cd (w, ch)
selectCodeEditor("frameMem.v", 260, 124); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 291 seconds
selectCodeEditor("frameMem.v", 252, 127); // cd (w, ch)
selectCodeEditor("frameMem.v", 162, 94); // cd (w, ch)
selectCodeEditor("frameMem.v", 123, 80); // cd (w, ch)
selectCodeEditor("frameMem.v", 100, 177); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 28, 203); // cd (w, ch)
// Elapsed time: 21 seconds
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("frameMem.v", 156, 194); // cd (w, ch)
selectCodeEditor("frameMem.v", 156, 194, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 145, 280); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 1); // k (j, ch)
selectCodeEditor("Memory.v", 477, 434); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "frameMem.v", 2); // k (j, ch)
// Elapsed time: 36 seconds
selectCodeEditor("frameMem.v", 179, 81); // cd (w, ch)
selectCodeEditor("frameMem.v", 179, 81, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 130, 279); // cd (w, ch)
selectCodeEditor("frameMem.v", 130, 279, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("frameMem.v", 185, 198); // cd (w, ch)
selectCodeEditor("frameMem.v", 185, 198, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 237, 279); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 656 MB (+1327kb) [00:29:49]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 1); // k (j, ch)
selectCodeEditor("Memory.v", 168, 319); // cd (w, ch)
selectCodeEditor("Memory.v", 168, 319, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 486, 431); // cd (w, ch)
selectCodeEditor("Memory.v", 475, 435); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "frameMem.v", 2); // k (j, ch)
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 1); // k (j, ch)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Memory.v", 476, 434); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "frameMem.v", 2); // k (j, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 28, 281); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 28, 298); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
// Elapsed time: 30 seconds
selectCodeEditor("frameMem.v", 191, 295); // cd (w, ch)
selectCodeEditor("frameMem.v", 225, 310); // cd (w, ch)
selectCodeEditor("frameMem.v", 134, 295); // cd (w, ch)
selectCodeEditor("frameMem.v", 133, 309); // cd (w, ch)
selectCodeEditor("frameMem.v", 132, 335); // cd (w, ch)
selectCodeEditor("frameMem.v", 195, 328); // cd (w, ch)
selectCodeEditor("frameMem.v", 264, 283); // cd (w, ch)
selectCodeEditor("frameMem.v", 264, 283, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("frameMem.v", 310, 282); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 239, 301); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 242, 310); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 246, 327); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 292, 298); // cd (w, ch)
selectCodeEditor("frameMem.v", 423, 313); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 1); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "frameMem.v", 2); // k (j, ch)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 1); // k (j, ch)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "frameMem.v", 2); // k (j, ch)
// Elapsed time: 10 seconds
selectCodeEditor("frameMem.v", 80, 433); // cd (w, ch)
// Elapsed time: 37 seconds
selectCodeEditor("frameMem.v", 185, 434); // cd (w, ch)
selectCodeEditor("frameMem.v", 185, 434, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 171, 471); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("frameMem.v", 263, 472); // cd (w, ch)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 114 seconds
selectCodeEditor("frameMem.v", 161, 194); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("frameMem.v", 323, 193); // cd (w, ch)
selectCodeEditor("frameMem.v", 104, 246); // cd (w, ch)
// Elapsed time: 27 seconds
selectCodeEditor("frameMem.v", 311, 112); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 158, 397); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
// Elapsed time: 20 seconds
selectCodeEditor("frameMem.v", 230, 281); // cd (w, ch)
selectCodeEditor("frameMem.v", 230, 281, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("frameMem.v", 239, 265); // cd (w, ch)
selectCodeEditor("frameMem.v", 239, 265, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 171, 396); // cd (w, ch)
selectCodeEditor("frameMem.v", 171, 396, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 223, 364); // cd (w, ch)
selectCodeEditor("frameMem.v", 223, 364, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 335, 398); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
// Elapsed time: 47 seconds
selectCodeEditor("frameMem.v", 154, 429); // cd (w, ch)
// Elapsed time: 20 seconds
selectCodeEditor("frameMem.v", 376, 455); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 396, 365); // cd (w, ch)
// [GUI Memory]: 103 MB (+576kb) [00:38:41]
// Elapsed time: 14 seconds
selectCodeEditor("frameMem.v", 595, 42); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 251, 365); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 259, 386); // cd (w, ch)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 618, 148); // cd (w, ch)
selectCodeEditor("frameMem.v", 618, 148, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 310, 383); // cd (w, ch)
selectCodeEditor("frameMem.v", 310, 383, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 624, 247); // cd (w, ch)
selectCodeEditor("frameMem.v", 624, 247, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 322, 403); // cd (w, ch)
selectCodeEditor("frameMem.v", 322, 403, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 495, 403); // cd (w, ch)
// Elapsed time: 28 seconds
selectCodeEditor("frameMem.v", 261, 385); // cd (w, ch)
// Elapsed time: 16 seconds
selectCodeEditor("frameMem.v", 544, 401); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 551, 395); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("frameMem.v", 510, 127); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 271, 300); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 271, 315); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 275, 333); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 531, 91); // cd (w, ch)
selectCodeEditor("frameMem.v", 531, 91, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 273, 399); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 510, 112); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 273, 397); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 551, 191); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 45 MB. Current time: 4/28/18 6:30:09 PM EDT
// Elapsed time: 462 seconds
selectCodeEditor("frameMem.v", 668, 276); // cd (w, ch)
// Elapsed time: 24 seconds
selectCodeEditor("frameMem.v", 233, 215); // cd (w, ch)
selectCodeEditor("frameMem.v", 105, 215); // cd (w, ch)
selectCodeEditor("frameMem.v", 100, 216); // cd (w, ch)
selectCodeEditor("frameMem.v", 231, 213); // cd (w, ch)
selectCodeEditor("frameMem.v", 26, 125); // cd (w, ch)
selectCodeEditor("frameMem.v", 212, 175); // cd (w, ch)
selectCodeEditor("frameMem.v", 27, 219); // cd (w, ch)
selectCodeEditor("frameMem.v", 337, 257); // cd (w, ch)
selectCodeEditor("frameMem.v", 105, 28); // cd (w, ch)
selectCodeEditor("frameMem.v", 741, 379); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("frameMem.v", 41, 108); // cd (w, ch)
selectCodeEditor("frameMem.v", 156, 110); // cd (w, ch)
selectCodeEditor("frameMem.v", 67, 129); // cd (w, ch)
selectCodeEditor("frameMem.v", 157, 128); // cd (w, ch)
// Elapsed time: 49 seconds
selectCodeEditor("frameMem.v", 333, 214); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 252, 193); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 108, 195); // cd (w, ch)
selectCodeEditor("frameMem.v", 310, 197); // cd (w, ch)
selectCodeEditor("frameMem.v", 310, 197, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("frameMem.v", 464, 200); // cd (w, ch)
selectCodeEditor("frameMem.v", 625, 252); // cd (w, ch)
selectCodeEditor("frameMem.v", 335, 314); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 327, 311); // cd (w, ch)
selectCodeEditor("frameMem.v", 250, 299); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 349, 417); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectCodeEditor("frameMem.v", 251, 398); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'v'); // cd (w, ch)
selectCodeEditor("frameMem.v", 704, 414); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 23 seconds
selectCodeEditor("frameMem.v", 329, 405); // cd (w, ch)
selectCodeEditor("frameMem.v", 167, 393); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 1); // k (j, ch)
selectCodeEditor("Memory.v", 144, 433); // cd (w, ch)
selectCodeEditor("Memory.v", 576, 430); // cd (w, ch)
selectCodeEditor("Memory.v", 596, 434); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 592, 435); // cd (w, ch)
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), disp : display (display.v)]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), disp : display (display.v)]", 3, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("display.v", 140, 281); // cd (w, ch)
selectCodeEditor("display.v", 140, 281, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("display.v", 363, 283); // cd (w, ch)
selectCodeEditor("display.v", 350, 275); // cd (w, ch)
selectCodeEditor("display.v", 261, 279); // cd (w, ch)
selectCodeEditor("display.v", 261, 279, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("display.v", 327, 281); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("display.v", 327, 281); // cd (w, ch)
selectCodeEditor("display.v", 327, 281, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 1); // k (j, ch)
selectCodeEditor("Memory.v", 112, 406); // cd (w, ch)
// Elapsed time: 17 seconds
selectCodeEditor("Memory.v", 28, 434); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("Memory.v", 582, 430); // cd (w, ch)
selectCodeEditor("Memory.v", 184, 432); // cd (w, ch)
selectCodeEditor("Memory.v", 184, 432, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 208, 281); // cd (w, ch)
selectCodeEditor("Memory.v", 208, 281, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("Memory.v", 189, 243); // cd (w, ch)
selectCodeEditor("Memory.v", 189, 243, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 167, 285); // cd (w, ch)
selectCodeEditor("Memory.v", 167, 285, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 235, 283); // cd (w, ch)
selectCodeEditor("Memory.v", 130, 266); // cd (w, ch)
selectCodeEditor("Memory.v", 261, 264); // cd (w, ch)
selectCodeEditor("Memory.v", 179, 266); // cd (w, ch)
selectCodeEditor("Memory.v", 179, 266, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 186, 320); // cd (w, ch)
selectCodeEditor("Memory.v", 186, 320, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 129, 353); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("Memory.v", 199, 382); // cd (w, ch)
// Elapsed time: 115 seconds
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
// Elapsed time: 51 seconds
selectCodeEditor("Memory.v", 198, 335); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 144, 244); // cd (w, ch)
selectCodeEditor("Memory.v", 144, 244, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 438, 436); // cd (w, ch)
selectCodeEditor("Memory.v", 438, 436, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 119, 267); // cd (w, ch)
selectCodeEditor("Memory.v", 119, 267, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 547, 432); // cd (w, ch)
selectCodeEditor("Memory.v", 547, 432, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 627, 430); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("Memory.v", 134, 437); // cd (w, ch)
selectCodeEditor("Memory.v", 141, 437); // cd (w, ch)
selectCodeEditor("Memory.v", 653, 437); // cd (w, ch)
selectCodeEditor("Memory.v", 146, 431); // cd (w, ch)
selectCodeEditor("Memory.v", 138, 437); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "frameMem.v", 2); // k (j, ch)
selectCodeEditor("frameMem.v", 146, 76); // cd (w, ch)
typeControlKey((HResource) null, "frameMem.v", 'c'); // cd (w, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 1); // k (j, ch)
selectCodeEditor("Memory.v", 154, 346); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 176, 382); // cd (w, ch)
selectCodeEditor("Memory.v", 189, 402); // cd (w, ch)
selectCodeEditor("Memory.v", 173, 423); // cd (w, ch)
selectCodeEditor("Memory.v", 190, 430); // cd (w, ch)
selectCodeEditor("Memory.v", 185, 455); // cd (w, ch)
selectCodeEditor("Memory.v", 187, 474); // cd (w, ch)
selectCodeEditor("Memory.v", 66, 456); // cd (w, ch)
selectCodeEditor("Memory.v", 143, 385); // cd (w, ch)
selectCodeEditor("Memory.v", 143, 385, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 174, 315); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 218, 429); // cd (w, ch)
selectCodeEditor("Memory.v", 218, 429, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 171, 332); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 389, 437); // cd (w, ch)
selectCodeEditor("Memory.v", 389, 437, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 118, 346); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 476, 435); // cd (w, ch)
selectCodeEditor("Memory.v", 476, 435, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 121, 365); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 510, 437); // cd (w, ch)
selectCodeEditor("Memory.v", 183, 384); // cd (w, ch)
selectCodeEditor("Memory.v", 613, 435); // cd (w, ch)
// Elapsed time: 18 seconds
selectCodeEditor("Memory.v", 73, 366); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 89, 364); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
// Elapsed time: 14 seconds
selectCodeEditor("Memory.v", 195, 371); // cd (w, ch)
selectCodeEditor("Memory.v", 106, 449); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 114, 450); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("Memory.v", 195, 402); // cd (w, ch)
selectCodeEditor("Memory.v", 198, 414); // cd (w, ch)
selectCodeEditor("Memory.v", 132, 489); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 192, 481); // cd (w, ch)
selectCodeEditor("Memory.v", 88, 348); // cd (w, ch)
// Elapsed time: 16 seconds
selectCodeEditor("Memory.v", 106, 161); // cd (w, ch)
selectCodeEditor("Memory.v", 108, 212); // cd (w, ch)
selectCodeEditor("Memory.v", 108, 212, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 207, 295); // cd (w, ch)
selectCodeEditor("Memory.v", 207, 295, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 193, 315); // cd (w, ch)
selectCodeEditor("Memory.v", 193, 315, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 103, 380); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 115, 377); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 121, 378); // cd (w, ch)
selectCodeEditor("Memory.v", 110, 351); // cd (w, ch)
selectCodeEditor("Memory.v", 139, 79); // cd (w, ch)
selectCodeEditor("Memory.v", 139, 79, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 211, 347); // cd (w, ch)
selectCodeEditor("Memory.v", 211, 347, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 207, 370); // cd (w, ch)
selectCodeEditor("Memory.v", 206, 370, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 179, 164); // cd (w, ch)
selectCodeEditor("Memory.v", 179, 164, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 216, 382); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 176, 335); // cd (w, ch)
selectCodeEditor("Memory.v", 176, 335, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 180, 399); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 160, 145); // cd (w, ch)
selectCodeEditor("Memory.v", 160, 145, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 146, 365); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 37, 414); // cd (w, ch)
// Elapsed time: 15 seconds
selectCodeEditor("Memory.v", 147, 440); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("Memory.v", 179, 162); // cd (w, ch)
selectCodeEditor("Memory.v", 179, 162, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 129, 400); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
// Elapsed time: 35 seconds
selectCodeEditor("Memory.v", 104, 163); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("Memory.v", 133, 90); // cd (w, ch)
selectCodeEditor("Memory.v", 168, 147); // cd (w, ch)
selectCodeEditor("Memory.v", 133, 263); // cd (w, ch)
selectCodeEditor("Memory.v", 199, 319); // cd (w, ch)
selectCodeEditor("Memory.v", 133, 380); // cd (w, ch)
selectCodeEditor("Memory.v", 196, 437); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("Memory.v", 118, 384); // cd (w, ch)
// Elapsed time: 20 seconds
selectCodeEditor("Memory.v", 141, 400); // cd (w, ch)
selectCodeEditor("Memory.v", 148, 385); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Memory.v", 133, 333); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 90, 317); // cd (w, ch)
// Elapsed time: 24 seconds
selectCodeEditor("Memory.v", 62, 470); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 88, 467); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 92, 477); // cd (w, ch)
selectCodeEditor("Memory.v", 221, 220); // cd (w, ch)
selectCodeEditor("Memory.v", 207, 222); // cd (w, ch)
selectCodeEditor("Memory.v", 215, 216); // cd (w, ch)
selectCodeEditor("Memory.v", 172, 312); // cd (w, ch)
selectCodeEditor("Memory.v", 172, 312, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 153, 367); // cd (w, ch)
selectCodeEditor("Memory.v", 153, 367, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 193, 364); // cd (w, ch)
selectCodeEditor("Memory.v", 161, 316); // cd (w, ch)
// Elapsed time: 15 seconds
selectCodeEditor("Memory.v", 184, 94); // cd (w, ch)
selectCodeEditor("Memory.v", 184, 94, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 155, 278); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
// Elapsed time: 21 seconds
selectCodeEditor("Memory.v", 120, 56); // cd (w, ch)
selectCodeEditor("Memory.v", 120, 56, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 266, 264); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 344, 260); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 129, 316); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 131, 347); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 132, 377); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 134, 418); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 179, 449); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 263, 340); // cd (w, ch)
selectCodeEditor("Memory.v", 267, 335); // cd (w, ch)
selectCodeEditor("Memory.v", 268, 366); // cd (w, ch)
selectCodeEditor("Memory.v", 204, 98); // cd (w, ch)
selectCodeEditor("Memory.v", 204, 98, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 272, 450); // cd (w, ch)
selectCodeEditor("Memory.v", 272, 450, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 208, 161); // cd (w, ch)
selectCodeEditor("Memory.v", 208, 161, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 336, 489); // cd (w, ch)
selectCodeEditor("Memory.v", 336, 489, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 351, 343); // cd (w, ch)
selectCodeEditor("Memory.v", 351, 308); // cd (w, ch)
selectCodeEditor("Memory.v", 352, 348); // cd (w, ch)
selectCodeEditor("Memory.v", 341, 387); // cd (w, ch)
selectCodeEditor("Memory.v", 347, 429); // cd (w, ch)
selectCodeEditor("Memory.v", 349, 417); // cd (w, ch)
selectCodeEditor("Memory.v", 366, 454); // cd (w, ch)
selectCodeEditor("Memory.v", 403, 485); // cd (w, ch)
selectCodeEditor("Memory.v", 279, 381); // cd (w, ch)
selectCodeEditor("Memory.v", 279, 381, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 294, 352); // cd (w, ch)
selectCodeEditor("Memory.v", 294, 352, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 294, 352); // cd (w, ch)
selectCodeEditor("Memory.v", 291, 351); // cd (w, ch)
selectCodeEditor("Memory.v", 291, 351, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 287, 419); // cd (w, ch)
selectCodeEditor("Memory.v", 287, 419, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 293, 384); // cd (w, ch)
selectCodeEditor("Memory.v", 293, 384, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 293, 449); // cd (w, ch)
selectCodeEditor("Memory.v", 293, 449, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 296, 415); // cd (w, ch)
selectCodeEditor("Memory.v", 296, 415, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 334, 491); // cd (w, ch)
selectCodeEditor("Memory.v", 334, 491, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 279, 451); // cd (w, ch)
selectCodeEditor("Memory.v", 279, 451, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 299, 419); // cd (w, ch)
selectCodeEditor("Memory.v", 299, 419, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 326, 485); // cd (w, ch)
selectCodeEditor("Memory.v", 326, 485, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 376, 454); // cd (w, ch)
// Elapsed time: 152 seconds
selectCodeEditor("Memory.v", 78, 298); // cd (w, ch)
selectCodeEditor("Memory.v", 82, 312); // cd (w, ch)
selectCodeEditor("Memory.v", 79, 316); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("Memory.v", 174, 108); // cd (w, ch)
selectCodeEditor("Memory.v", 174, 108, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 130, 347); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
// Elapsed time: 63 seconds
selectCodeEditor("Memory.v", 38, 113); // cd (w, ch)
selectCodeEditor("Memory.v", 86, 195); // cd (w, ch)
selectCodeEditor("Memory.v", 86, 195, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 80, 216); // cd (w, ch)
selectCodeEditor("Memory.v", 80, 216, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 92, 281); // cd (w, ch)
selectCodeEditor("Memory.v", 32, 167); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("Memory.v", 159, 247); // cd (w, ch)
selectCodeEditor("Memory.v", 159, 247, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("Memory.v", 159, 247); // cd (w, ch)
selectCodeEditor("Memory.v", 159, 247); // cd (w, ch)
selectCodeEditor("Memory.v", 159, 247); // cd (w, ch)
selectCodeEditor("Memory.v", 170, 279); // cd (w, ch)
selectCodeEditor("Memory.v", 158, 244); // cd (w, ch)
selectCodeEditor("Memory.v", 158, 244, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 107, 175); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 136, 230); // cd (w, ch)
selectCodeEditor("Memory.v", 136, 230, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 250, 172); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 352, 185); // cd (w, ch)
// Elapsed time: 14 seconds
selectCodeEditor("Memory.v", 352, 185); // cd (w, ch)
selectCodeEditor("Memory.v", 294, 248); // cd (w, ch)
selectCodeEditor("Memory.v", 294, 248, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 391, 176); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("Memory.v", 189, 182); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 397, 195); // cd (w, ch)
selectCodeEditor("Memory.v", 198, 196); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 328, 191); // cd (w, ch)
selectCodeEditor("Memory.v", 399, 195); // cd (w, ch)
selectCodeEditor("Memory.v", 505, 195); // cd (w, ch)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 337, 486); // cd (w, ch)
selectCodeEditor("Memory.v", 337, 486, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 524, 244); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("Memory.v", 328, 215); // cd (w, ch)
selectCodeEditor("Memory.v", 399, 214); // cd (w, ch)
selectCodeEditor("Memory.v", 298, 420); // cd (w, ch)
selectCodeEditor("Memory.v", 298, 420, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 404, 228); // cd (w, ch)
selectCodeEditor("Memory.v", 404, 228, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 300, 453); // cd (w, ch)
selectCodeEditor("Memory.v", 300, 453, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 419, 249); // cd (w, ch)
selectCodeEditor("Memory.v", 419, 249, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 649, 244); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("Memory.v", 59, 416); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Memory.v", 680, 146); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 704, 142); // cd (w, ch)
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("Memory.v", 285, 141); // cd (w, ch)
selectCodeEditor("Memory.v", 281, 111); // cd (w, ch)
selectCodeEditor("Memory.v", 131, 317); // cd (w, ch)
selectCodeEditor("Memory.v", 131, 317, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 153, 299); // cd (w, ch)
selectCodeEditor("Memory.v", 153, 299, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 258, 180); // cd (w, ch)
selectCodeEditor("Memory.v", 258, 180, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 259, 194); // cd (w, ch)
selectCodeEditor("Memory.v", 259, 194, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 250, 213); // cd (w, ch)
selectCodeEditor("Memory.v", 250, 213, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 254, 235); // cd (w, ch)
selectCodeEditor("Memory.v", 254, 235, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 259, 249); // cd (w, ch)
selectCodeEditor("Memory.v", 259, 249, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 141, 318); // cd (w, ch)
selectCodeEditor("Memory.v", 141, 318, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'c'); // cd (w, ch)
selectCodeEditor("Memory.v", 136, 180); // cd (w, ch)
selectCodeEditor("Memory.v", 136, 180, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "Memory.v", 'v'); // cd (w, ch)
selectCodeEditor("Memory.v", 287, 246); // cd (w, ch)
selectCodeEditor("Memory.v", 474, 199); // cd (w, ch)
selectCodeEditor("Memory.v", 422, 177); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 44 MB. Current time: 4/28/18 7:00:09 PM EDT
selectCodeEditor("Memory.v", 425, 196); // cd (w, ch)
selectCodeEditor("Memory.v", 424, 214); // cd (w, ch)
selectCodeEditor("Memory.v", 439, 230); // cd (w, ch)
selectCodeEditor("Memory.v", 439, 251); // cd (w, ch)
selectCodeEditor("Memory.v", 516, 245); // cd (w, ch)
selectCodeEditor("Memory.v", 68, 495); // cd (w, ch)
selectCodeEditor("Memory.v", 495, 353); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 68 seconds
selectCodeEditor("Memory.v", 648, 316); // cd (w, ch)
// Elapsed time: 18 seconds
selectCodeEditor("Memory.v", 672, 316); // cd (w, ch)
selectCodeEditor("Memory.v", 189, 327); // cd (w, ch)
selectCodeEditor("Memory.v", 85, 300); // cd (w, ch)
