#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue May  1 11:02:49 2018
# Process ID: 10672
# Current directory: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/main.vds
# Journal file: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9844 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 376.715 ; gain = 100.137
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga_controller_640_60' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/VGAcontrol.v:21]
	Parameter HMAX bound to: 800 - type: integer 
	Parameter VMAX bound to: 525 - type: integer 
	Parameter HLINES bound to: 640 - type: integer 
	Parameter HFP bound to: 648 - type: integer 
	Parameter HSP bound to: 744 - type: integer 
	Parameter VLINES bound to: 480 - type: integer 
	Parameter VFP bound to: 482 - type: integer 
	Parameter VSP bound to: 484 - type: integer 
	Parameter SPP bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_controller_640_60' (1#1) [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/VGAcontrol.v:21]
WARNING: [Synth 8-689] width (12) of port connection 'hcounter' does not match port width (11) of module 'vga_controller_640_60' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:77]
WARNING: [Synth 8-689] width (12) of port connection 'vcounter' does not match port width (11) of module 'vga_controller_640_60' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:78]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:23]
	Parameter FONT_WIDTH bound to: 32 - type: integer 
	Parameter FONT_HEIGHT bound to: 32 - type: integer 
	Parameter FRAME_WIDTH bound to: 320 - type: integer 
	Parameter FRAME_HEIGHT bound to: 240 - type: integer 
	Parameter FR_L_X_POS bound to: 0 - type: integer 
	Parameter FR_L_Y_POS bound to: 0 - type: integer 
	Parameter FR_R_X_POS bound to: 320 - type: integer 
	Parameter FR_R_Y_POS bound to: 0 - type: integer 
	Parameter TEXT_X_POS bound to: 128 - type: integer 
	Parameter TEXT_Y_POS bound to: 328 - type: integer 
	Parameter FR_L_SEL bound to: 0 - type: integer 
	Parameter FR_R_SEL bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'disp_char' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/disp_char.v:43]
INFO: [Synth 8-3876] $readmem data file 'char.list' is read successfully [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/disp_char.v:64]
INFO: [Synth 8-6155] done synthesizing module 'disp_char' (2#1) [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/disp_char.v:43]
WARNING: [Synth 8-689] width (5) of port connection 'char_row' does not match port width (6) of module 'disp_char' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:78]
WARNING: [Synth 8-689] width (5) of port connection 'char_col' does not match port width (6) of module 'disp_char' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:79]
INFO: [Synth 8-6155] done synthesizing module 'display' (3#1) [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:23]
WARNING: [Synth 8-689] width (13) of port connection 'pixelAddress' does not match port width (17) of module 'display' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:93]
INFO: [Synth 8-6157] synthesizing module 'Memory' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/Memory.v:22]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_logo' [C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/.Xil/Vivado-10672-JFW1702-WS/realtime/blk_mem_logo_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_logo' (4#1) [C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/.Xil/Vivado-10672-JFW1702-WS/realtime/blk_mem_logo_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/.Xil/Vivado-10672-JFW1702-WS/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (5#1) [C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/.Xil/Vivado-10672-JFW1702-WS/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_redcross' [C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/.Xil/Vivado-10672-JFW1702-WS/realtime/blk_mem_redcross_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_redcross' (6#1) [C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/.Xil/Vivado-10672-JFW1702-WS/realtime/blk_mem_redcross_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_bluenocross' [C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/.Xil/Vivado-10672-JFW1702-WS/realtime/blk_mem_bluenocross_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_bluenocross' (7#1) [C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/.Xil/Vivado-10672-JFW1702-WS/realtime/blk_mem_bluenocross_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_bluecross' [C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/.Xil/Vivado-10672-JFW1702-WS/realtime/blk_mem_bluecross_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_bluecross' (8#1) [C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/.Xil/Vivado-10672-JFW1702-WS/realtime/blk_mem_bluecross_stub.v:6]
WARNING: [Synth 8-3848] Net refFramePixelProc in module/entity Memory does not have driver. [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/Memory.v:43]
INFO: [Synth 8-6155] done synthesizing module 'Memory' (9#1) [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/Memory.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:132]
WARNING: [Synth 8-3848] Net frameSelProc in module/entity main does not have driver. [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:67]
WARNING: [Synth 8-3848] Net readAddressProc in module/entity main does not have driver. [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:61]
WARNING: [Synth 8-3848] Net readAddressRef in module/entity main does not have driver. [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:63]
INFO: [Synth 8-6155] done synthesizing module 'main' (10#1) [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:23]
WARNING: [Synth 8-3331] design disp_char has unconnected port char_col[5]
WARNING: [Synth 8-3331] design disp_char has unconnected port clk
WARNING: [Synth 8-3331] design disp_char has unconnected port rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 431.617 ; gain = 155.039
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin disp:rst to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:82]
WARNING: [Synth 8-3295] tying undriven pin mem:frameSelProc[2] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:frameSelProc[1] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:frameSelProc[0] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[12] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[11] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[10] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[9] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[8] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[7] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[6] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[5] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[4] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[3] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[2] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[1] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[0] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressRef[12] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressRef[11] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressRef[10] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressRef[9] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressRef[8] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressRef[7] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressRef[6] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressRef[5] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressRef[4] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressRef[3] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressRef[2] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressRef[1] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressRef[0] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:99]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 431.617 ; gain = 155.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 431.617 ; gain = 155.039
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_bluenocross/blk_mem_bluenocross/blk_mem_gen_1_in_context.xdc] for cell 'mem/frame1'
Finished Parsing XDC File [c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_bluenocross/blk_mem_bluenocross/blk_mem_gen_1_in_context.xdc] for cell 'mem/frame1'
Parsing XDC File [c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'mem/refFrame'
Finished Parsing XDC File [c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'mem/refFrame'
Parsing XDC File [c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_logo/blk_mem_logo/blk_mem_logo_in_context.xdc] for cell 'mem/outFrame'
Finished Parsing XDC File [c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_logo/blk_mem_logo/blk_mem_logo_in_context.xdc] for cell 'mem/outFrame'
Parsing XDC File [c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_redcross/blk_mem_redcross/blk_mem_redcross_in_context.xdc] for cell 'mem/frame0'
Finished Parsing XDC File [c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_redcross/blk_mem_redcross/blk_mem_redcross_in_context.xdc] for cell 'mem/frame0'
Parsing XDC File [c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_bluecross/blk_mem_bluecross/blk_mem_bluecross_in_context.xdc] for cell 'mem/frame2'
Finished Parsing XDC File [c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_bluecross/blk_mem_bluecross/blk_mem_bluecross_in_context.xdc] for cell 'mem/frame2'
Parsing XDC File [C:/devspace/school/Micronaut/jw_display_code/zedboard_master_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [C:/devspace/school/Micronaut/jw_display_code/zedboard_master_constraints.xdc:362]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [C:/devspace/school/Micronaut/jw_display_code/zedboard_master_constraints.xdc:367]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [C:/devspace/school/Micronaut/jw_display_code/zedboard_master_constraints.xdc:372]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [C:/devspace/school/Micronaut/jw_display_code/zedboard_master_constraints.xdc:375]
Finished Parsing XDC File [C:/devspace/school/Micronaut/jw_display_code/zedboard_master_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/devspace/school/Micronaut/jw_display_code/zedboard_master_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 796.367 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 796.367 ; gain = 519.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 796.367 ; gain = 519.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for mem/frame1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mem/refFrame. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mem/outFrame. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mem/frame0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mem/frame2. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 796.367 ; gain = 519.789
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vcounter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_img" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "tmpFrameSel" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "LD0" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "writeEn" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'main'
WARNING: [Synth 8-327] inferring latch for variable 'frameSel_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'pixelAddress_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:109]
WARNING: [Synth 8-327] inferring latch for variable 'frameRightEn_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:105]
WARNING: [Synth 8-327] inferring latch for variable 'frameLeftEn_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'textEn_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:106]
WARNING: [Synth 8-327] inferring latch for variable 'pixelBlue_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:113]
WARNING: [Synth 8-327] inferring latch for variable 'pixelGreen_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:114]
WARNING: [Synth 8-327] inferring latch for variable 'pixelRed_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:115]
WARNING: [Synth 8-327] inferring latch for variable 'char_sel_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:77]
WARNING: [Synth 8-327] inferring latch for variable 'char_row_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:78]
WARNING: [Synth 8-327] inferring latch for variable 'char_col_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:79]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
                 iSTATE0 |                              010 |                               01
                 iSTATE1 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'main'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 796.367 ; gain = 519.789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     27 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	               27 Bit    Registers := 2     
	               13 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	 641 Input     32 Bit        Muxes := 1     
	   2 Input     27 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 2     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 19    
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	               27 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module vga_controller_640_60 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module disp_char 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Muxes : 
	 641 Input     32 Bit        Muxes := 1     
Module display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     27 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 19    
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "tmpFrameSel" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
DSP Report: Generating DSP pixelAddress2, operation Mode is: A*(B:0x140).
DSP Report: operator pixelAddress2 is absorbed into DSP pixelAddress2.
DSP Report: Generating DSP pixelAddress1, operation Mode is: PCIN+(A:0x0):B+(C:0xfffffffffec0).
DSP Report: operator pixelAddress1 is absorbed into DSP pixelAddress1.
DSP Report: Generating DSP pixelAddress1, operation Mode is: C+A*(B:0x140).
DSP Report: operator pixelAddress1 is absorbed into DSP pixelAddress1.
DSP Report: operator pixelAddress2 is absorbed into DSP pixelAddress1.
INFO: [Synth 8-5546] ROM "vga/vcounter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "LD0" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
DSP Report: Generating DSP writeAddress2, operation Mode is: A2*(B:0x140).
DSP Report: register vga/vcounter_reg is absorbed into DSP writeAddress2.
DSP Report: operator writeAddress2 is absorbed into DSP writeAddress2.
DSP Report: Generating DSP writeAddress1, operation Mode is: PCIN+(A:0x0):B2+(C:0xfffffffffec0).
DSP Report: register vga/hcounter_reg is absorbed into DSP writeAddress1.
DSP Report: operator writeAddress1 is absorbed into DSP writeAddress1.
WARNING: [Synth 8-3331] design disp_char has unconnected port char_col[5]
WARNING: [Synth 8-3331] design disp_char has unconnected port clk
WARNING: [Synth 8-3331] design disp_char has unconnected port rst
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[0]' (FDE) to 'pixelIn_reg[1]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[1]' (FDE) to 'pixelIn_reg[2]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[2]' (FDE) to 'pixelIn_reg[3]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[3]' (FDE) to 'pixelIn_reg[4]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[4]' (FDE) to 'pixelIn_reg[5]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[5]' (FDE) to 'pixelIn_reg[6]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[6]' (FDE) to 'pixelIn_reg[7]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[7]' (FDE) to 'pixelIn_reg[8]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[8]' (FDE) to 'pixelIn_reg[9]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[9]' (FDE) to 'pixelIn_reg[10]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[10]' (FDE) to 'pixelIn_reg[11]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[11]' (FDE) to 'pixelIn_reg[12]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[12]' (FDE) to 'pixelIn_reg[13]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[13]' (FDE) to 'pixelIn_reg[14]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[14]' (FDE) to 'pixelIn_reg[15]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[15]' (FDE) to 'pixelIn_reg[16]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[16]' (FDE) to 'pixelIn_reg[17]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[17]' (FDE) to 'pixelIn_reg[18]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[18]' (FDE) to 'pixelIn_reg[19]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[19]' (FDE) to 'pixelIn_reg[20]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[20]' (FDE) to 'pixelIn_reg[21]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[21]' (FDE) to 'pixelIn_reg[22]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[22]' (FDE) to 'pixelIn_reg[23]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[23]' (FDE) to 'pixelIn_reg[24]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[24]' (FDE) to 'pixelIn_reg[25]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[25]' (FDE) to 'pixelIn_reg[26]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[26]' (FDE) to 'pixelIn_reg[27]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[27]' (FDE) to 'pixelIn_reg[28]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[28]' (FDE) to 'pixelIn_reg[29]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[29]' (FDE) to 'pixelIn_reg[30]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[30]' (FDE) to 'pixelIn_reg[31]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[31]' (FDE) to 'pixelIn_reg[32]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[32]' (FDE) to 'pixelIn_reg[33]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[33]' (FDE) to 'pixelIn_reg[34]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[34]' (FDE) to 'pixelIn_reg[35]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[35]' (FDE) to 'pixelIn_reg[36]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[36]' (FDE) to 'pixelIn_reg[37]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[37]' (FDE) to 'pixelIn_reg[38]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[38]' (FDE) to 'pixelIn_reg[39]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[39]' (FDE) to 'pixelIn_reg[40]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[40]' (FDE) to 'pixelIn_reg[41]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[41]' (FDE) to 'pixelIn_reg[42]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[42]' (FDE) to 'pixelIn_reg[43]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[43]' (FDE) to 'pixelIn_reg[44]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[44]' (FDE) to 'pixelIn_reg[45]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[45]' (FDE) to 'pixelIn_reg[46]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[46]' (FDE) to 'pixelIn_reg[47]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[47]' (FDE) to 'pixelIn_reg[48]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[48]' (FDE) to 'pixelIn_reg[49]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[49]' (FDE) to 'pixelIn_reg[50]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[50]' (FDE) to 'pixelIn_reg[51]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[51]' (FDE) to 'pixelIn_reg[52]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[52]' (FDE) to 'pixelIn_reg[53]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[53]' (FDE) to 'pixelIn_reg[54]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[54]' (FDE) to 'pixelIn_reg[55]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[55]' (FDE) to 'pixelIn_reg[56]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[56]' (FDE) to 'pixelIn_reg[57]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[57]' (FDE) to 'pixelIn_reg[58]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[58]' (FDE) to 'pixelIn_reg[59]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[59]' (FDE) to 'pixelIn_reg[60]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[60]' (FDE) to 'pixelIn_reg[61]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[61]' (FDE) to 'pixelIn_reg[62]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[62]' (FDE) to 'pixelIn_reg[63]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[63]' (FDE) to 'pixelIn_reg[64]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[64]' (FDE) to 'pixelIn_reg[65]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[65]' (FDE) to 'pixelIn_reg[66]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[66]' (FDE) to 'pixelIn_reg[67]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[67]' (FDE) to 'pixelIn_reg[68]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[68]' (FDE) to 'pixelIn_reg[69]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[69]' (FDE) to 'pixelIn_reg[70]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[70]' (FDE) to 'pixelIn_reg[71]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[71]' (FDE) to 'pixelIn_reg[72]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[72]' (FDE) to 'pixelIn_reg[73]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[73]' (FDE) to 'pixelIn_reg[74]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[74]' (FDE) to 'pixelIn_reg[75]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[75]' (FDE) to 'pixelIn_reg[76]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[76]' (FDE) to 'pixelIn_reg[77]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[77]' (FDE) to 'pixelIn_reg[78]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[78]' (FDE) to 'pixelIn_reg[79]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[79]' (FDE) to 'pixelIn_reg[80]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[80]' (FDE) to 'pixelIn_reg[81]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[81]' (FDE) to 'pixelIn_reg[82]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[82]' (FDE) to 'pixelIn_reg[83]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[83]' (FDE) to 'pixelIn_reg[84]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[84]' (FDE) to 'pixelIn_reg[85]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[85]' (FDE) to 'pixelIn_reg[86]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[86]' (FDE) to 'pixelIn_reg[87]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[87]' (FDE) to 'pixelIn_reg[88]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[88]' (FDE) to 'pixelIn_reg[89]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[89]' (FDE) to 'pixelIn_reg[90]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[90]' (FDE) to 'pixelIn_reg[91]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[91]' (FDE) to 'pixelIn_reg[92]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[92]' (FDE) to 'pixelIn_reg[93]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[93]' (FDE) to 'pixelIn_reg[94]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[94]' (FDE) to 'pixelIn_reg[95]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[95]' (FDE) to 'pixelIn_reg[96]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[96]' (FDE) to 'pixelIn_reg[97]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[97]' (FDE) to 'pixelIn_reg[98]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[98]' (FDE) to 'pixelIn_reg[99]'
INFO: [Synth 8-3886] merging instance 'pixelIn_reg[99]' (FDE) to 'pixelIn_reg[100]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\pixelIn_reg[127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\badDrops_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (disp/\pixelBlue_reg[1] )
WARNING: [Synth 8-3332] Sequential element (pixelAddress_reg[16]) is unused and will be removed from module display.
WARNING: [Synth 8-3332] Sequential element (pixelAddress_reg[15]) is unused and will be removed from module display.
WARNING: [Synth 8-3332] Sequential element (pixelAddress_reg[14]) is unused and will be removed from module display.
WARNING: [Synth 8-3332] Sequential element (pixelAddress_reg[13]) is unused and will be removed from module display.
WARNING: [Synth 8-3332] Sequential element (char_row_reg[1]) is unused and will be removed from module display.
WARNING: [Synth 8-3332] Sequential element (char_row_reg[0]) is unused and will be removed from module display.
WARNING: [Synth 8-3332] Sequential element (char_col_reg[0]) is unused and will be removed from module display.
WARNING: [Synth 8-3332] Sequential element (pixelBlue_reg[1]) is unused and will be removed from module display.
WARNING: [Synth 8-3332] Sequential element (pixelIn_reg[127]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 796.367 ; gain = 519.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                        | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|display     | A*(B:0x140)                        | 12     | 9      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|display     | PCIN+(A:0x0):B+(C:0xfffffffffec0)  | 30     | 12     | 10     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|display     | C+A*(B:0x140)                      | 12     | 9      | 12     | -      | 21     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|main        | A2*(B:0x140)                       | 11     | 9      | -      | -      | 20     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|main        | PCIN+(A:0x0):B2+(C:0xfffffffffec0) | 30     | 11     | 10     | -      | -1     | 0    | 1    | 0    | -    | -     | 0    | 0    | 
+------------+------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 869.523 ; gain = 592.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 871.336 ; gain = 594.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:50 . Memory (MB): peak = 912.188 ; gain = 635.609
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 912.188 ; gain = 635.609
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 912.188 ; gain = 635.609
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 912.188 ; gain = 635.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 912.188 ; gain = 635.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 912.188 ; gain = 635.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 912.188 ; gain = 635.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------+----------+
|      |BlackBox name       |Instances |
+------+--------------------+----------+
|1     |blk_mem_logo        |         1|
|2     |blk_mem_gen_0       |         1|
|3     |blk_mem_redcross    |         1|
|4     |blk_mem_bluenocross |         1|
|5     |blk_mem_bluecross   |         1|
+------+--------------------+----------+

Report Cell Usage: 
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |blk_mem_bluecross   |     1|
|2     |blk_mem_bluenocross |     1|
|3     |blk_mem_gen_0       |     1|
|4     |blk_mem_logo        |     1|
|5     |blk_mem_redcross    |     1|
|6     |BUFG                |     1|
|7     |CARRY4              |   154|
|8     |DSP48E1             |     1|
|9     |DSP48E1_1           |     1|
|10    |DSP48E1_2           |     1|
|11    |DSP48E1_3           |     1|
|12    |DSP48E1_4           |     1|
|13    |LUT1                |    67|
|14    |LUT2                |   257|
|15    |LUT3                |   119|
|16    |LUT4                |   132|
|17    |LUT5                |   264|
|18    |LUT6                |   395|
|19    |MUXF7               |    76|
|20    |MUXF8               |    34|
|21    |FDRE                |   134|
|22    |LD                  |    37|
|23    |LDC                 |     1|
|24    |LDCP                |     2|
|25    |IBUF                |     1|
|26    |OBUF                |    15|
+------+--------------------+------+

Report Instance Areas: 
+------+---------+----------------------+------+
|      |Instance |Module                |Cells |
+------+---------+----------------------+------+
|1     |top      |                      |  2974|
|2     |  disp   |display               |   905|
|3     |  mem    |Memory                |  1408|
|4     |  vga    |vga_controller_640_60 |   188|
+------+---------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:51 . Memory (MB): peak = 912.188 ; gain = 635.609
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 912.188 ; gain = 270.859
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 912.188 ; gain = 635.609
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 310 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 2 inverter(s) to 14 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 40 instances were transformed.
  LD => LDCE: 24 instances
  LD => LDCE (inverted pins: G): 13 instances
  LDC => LDCE (inverted pins: G): 1 instances
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
148 Infos, 69 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 912.188 ; gain = 647.074
INFO: [Common 17-1381] The checkpoint 'C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 912.188 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue May  1 11:04:02 2018...
