#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Apr 29 21:24:56 2018
# Process ID: 7480
# Current directory: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/main.vds
# Journal file: C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26176 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 375.668 ; gain = 99.496
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga_controller_640_60' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/VGAcontrol.v:21]
	Parameter HMAX bound to: 800 - type: integer 
	Parameter VMAX bound to: 525 - type: integer 
	Parameter HLINES bound to: 640 - type: integer 
	Parameter HFP bound to: 648 - type: integer 
	Parameter HSP bound to: 744 - type: integer 
	Parameter VLINES bound to: 480 - type: integer 
	Parameter VFP bound to: 482 - type: integer 
	Parameter VSP bound to: 484 - type: integer 
	Parameter SPP bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_controller_640_60' (1#1) [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/VGAcontrol.v:21]
WARNING: [Synth 8-689] width (12) of port connection 'hcounter' does not match port width (11) of module 'vga_controller_640_60' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:82]
WARNING: [Synth 8-689] width (12) of port connection 'vcounter' does not match port width (11) of module 'vga_controller_640_60' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:83]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:23]
	Parameter FONT_WIDTH bound to: 32 - type: integer 
	Parameter FONT_HEIGHT bound to: 32 - type: integer 
	Parameter FRAME_WIDTH bound to: 320 - type: integer 
	Parameter FRAME_HEIGHT bound to: 240 - type: integer 
	Parameter VID_X_POS bound to: 0 - type: integer 
	Parameter VID_Y_POS bound to: 0 - type: integer 
	Parameter LOGO_X_POS bound to: 320 - type: integer 
	Parameter LOGO_Y_POS bound to: 0 - type: integer 
	Parameter TEXT_X_POS bound to: 128 - type: integer 
	Parameter TEXT_Y_POS bound to: 328 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'disp_char' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/disp_char.v:43]
INFO: [Synth 8-3876] $readmem data file 'char.list' is read successfully [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/disp_char.v:64]
INFO: [Synth 8-6155] done synthesizing module 'disp_char' (2#1) [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/disp_char.v:43]
WARNING: [Synth 8-689] width (5) of port connection 'char_row' does not match port width (6) of module 'disp_char' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:72]
WARNING: [Synth 8-689] width (5) of port connection 'char_col' does not match port width (6) of module 'disp_char' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:73]
INFO: [Synth 8-6155] done synthesizing module 'display' (3#1) [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-6157] synthesizing module 'Memory' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/Memory.v:22]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_logo' [C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/.Xil/Vivado-7480-JFW1702-WS/realtime/blk_mem_logo_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_logo' (4#1) [C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/.Xil/Vivado-7480-JFW1702-WS/realtime/blk_mem_logo_stub.v:6]
WARNING: [Synth 8-689] width (17) of port connection 'addrb' does not match port width (13) of module 'blk_mem_logo' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/Memory.v:67]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/.Xil/Vivado-7480-JFW1702-WS/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (5#1) [C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/.Xil/Vivado-7480-JFW1702-WS/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (17) of port connection 'addrb' does not match port width (13) of module 'blk_mem_gen_0' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/Memory.v:84]
WARNING: [Synth 8-3848] Net pixelOutProc in module/entity Memory does not have driver. [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/Memory.v:28]
WARNING: [Synth 8-3848] Net frame2PixelVga in module/entity Memory does not have driver. [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/Memory.v:40]
WARNING: [Synth 8-3848] Net refFramePixelVga in module/entity Memory does not have driver. [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/Memory.v:42]
WARNING: [Synth 8-3848] Net outFramePixelVga in module/entity Memory does not have driver. [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/Memory.v:44]
INFO: [Synth 8-6155] done synthesizing module 'Memory' (6#1) [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/Memory.v:22]
WARNING: [Synth 8-350] instance 'mem' of module 'Memory' requires 10 connections, but only 6 given [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:104]
WARNING: [Synth 8-3848] Net readBlockAddress in module/entity main does not have driver. [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:61]
INFO: [Synth 8-6155] done synthesizing module 'main' (7#1) [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:23]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[127]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[126]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[125]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[124]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[123]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[122]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[121]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[120]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[119]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[118]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[117]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[116]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[115]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[114]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[113]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[112]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[111]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[110]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[109]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[108]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[107]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[106]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[105]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[104]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[103]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[102]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[101]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[100]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[99]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[98]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[97]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[96]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[95]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[94]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[93]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[92]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[91]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[90]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[89]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[88]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[87]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[86]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[85]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[84]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[83]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[82]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[81]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[80]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[79]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[78]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[77]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[76]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[75]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[74]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[73]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[72]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[71]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[70]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[69]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[68]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[67]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[66]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[65]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[64]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[63]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[62]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[61]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[60]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[59]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[58]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[57]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[56]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[55]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[54]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[53]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[52]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[51]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[50]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[49]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[48]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[47]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[46]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[45]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[44]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[43]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[42]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[41]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[40]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[39]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[38]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[37]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[36]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[35]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[34]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[33]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[32]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[31]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[30]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[29]
WARNING: [Synth 8-3331] design Memory has unconnected port pixelOutProc[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 430.211 ; gain = 154.039
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin disp:rst to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:87]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[12] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:104]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[11] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:104]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[10] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:104]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[9] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:104]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[8] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:104]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[7] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:104]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[6] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:104]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[5] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:104]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[4] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:104]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[3] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:104]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[2] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:104]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[1] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:104]
WARNING: [Synth 8-3295] tying undriven pin mem:readAddressProc[0] to constant 0 [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/main.v:104]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 430.211 ; gain = 154.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 430.211 ; gain = 154.039
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'mem/frame1'
Finished Parsing XDC File [c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'mem/frame1'
Parsing XDC File [c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_logo/blk_mem_logo/blk_mem_logo_in_context.xdc] for cell 'mem/frame0'
Finished Parsing XDC File [c:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/ip/blk_mem_logo/blk_mem_logo/blk_mem_logo_in_context.xdc] for cell 'mem/frame0'
Parsing XDC File [C:/devspace/school/Micronaut/jw_display_code/zedboard_master_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [C:/devspace/school/Micronaut/jw_display_code/zedboard_master_constraints.xdc:362]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [C:/devspace/school/Micronaut/jw_display_code/zedboard_master_constraints.xdc:367]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [C:/devspace/school/Micronaut/jw_display_code/zedboard_master_constraints.xdc:372]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [C:/devspace/school/Micronaut/jw_display_code/zedboard_master_constraints.xdc:375]
Finished Parsing XDC File [C:/devspace/school/Micronaut/jw_display_code/zedboard_master_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/devspace/school/Micronaut/jw_display_code/zedboard_master_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 790.230 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 790.230 ; gain = 514.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 790.230 ; gain = 514.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for mem/frame1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mem/frame0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 790.230 ; gain = 514.059
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vcounter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_img" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3936] Found unconnected internal register 'pixel_ctr_reg' and it is trimmed from '8' to '7' bits. [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:85]
DSP Debug: swapped A/B pins for adder 000001F8174523C0
INFO: [Synth 8-5545] ROM "LD0" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'frameSel_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:82]
WARNING: [Synth 8-327] inferring latch for variable 'pixelBlue_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:86]
WARNING: [Synth 8-327] inferring latch for variable 'pixelGreen_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:87]
WARNING: [Synth 8-327] inferring latch for variable 'pixelRed_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:88]
WARNING: [Synth 8-327] inferring latch for variable 'char_sel_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:71]
WARNING: [Synth 8-327] inferring latch for variable 'char_row_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'char_col_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:73]
WARNING: [Synth 8-327] inferring latch for variable 'pixel_ctr_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:85]
WARNING: [Synth 8-327] inferring latch for variable 'text_grid_reg' [C:/devspace/school/Micronaut/jw_display_code/zedboard.srcs/sources_1/new/display.v:114]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 790.230 ; gain = 514.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     27 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	 641 Input     32 Bit        Muxes := 1     
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 16    
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module vga_controller_640_60 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module disp_char 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Muxes : 
	 641 Input     32 Bit        Muxes := 1     
Module display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 16    
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP pixelAddress2, operation Mode is: A*(B:0x140).
DSP Report: operator pixelAddress2 is absorbed into DSP pixelAddress2.
DSP Report: Generating DSP pixelAddress1, operation Mode is: PCIN+(A:0x0):B+(C:0xfffffffffec0).
DSP Report: operator pixelAddress1 is absorbed into DSP pixelAddress1.
INFO: [Synth 8-5546] ROM "vga/vcounter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "LD0" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'disp/frameSel_reg[2]' (LDC) to 'disp/frameSel_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (disp/\frameSel_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_3/\badDrops_reg[0] )
INFO: [Synth 8-3886] merging instance 'disp/pixel_ctr_reg[6]' (LD) to 'disp/pixelRed_reg[0]'
INFO: [Synth 8-3886] merging instance 'disp/pixel_ctr_reg[5]' (LD) to 'disp/pixelRed_reg[0]'
INFO: [Synth 8-3886] merging instance 'disp/pixel_ctr_reg[4]' (LD) to 'disp/pixelRed_reg[0]'
INFO: [Synth 8-3886] merging instance 'disp/pixelRed_reg[0]' (LD) to 'disp/pixelGreen_reg[0]'
INFO: [Synth 8-3886] merging instance 'disp/pixelGreen_reg[0]' (LD) to 'disp/pixelBlue_reg[1]'
INFO: [Synth 8-3886] merging instance 'disp/pixelBlue_reg[0]' (LD) to 'disp/pixelBlue_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (disp/\pixelBlue_reg[1] )
WARNING: [Synth 8-3332] Sequential element (frameSel_reg[1]) is unused and will be removed from module display.
WARNING: [Synth 8-3332] Sequential element (char_row_reg[1]) is unused and will be removed from module display.
WARNING: [Synth 8-3332] Sequential element (char_row_reg[0]) is unused and will be removed from module display.
WARNING: [Synth 8-3332] Sequential element (char_col_reg[0]) is unused and will be removed from module display.
WARNING: [Synth 8-3332] Sequential element (pixelBlue_reg[1]) is unused and will be removed from module display.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 790.230 ; gain = 514.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                       | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|display     | A*(B:0x140)                       | 12     | 9      | -      | -      | 21     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|display     | PCIN+(A:0x0):B+(C:0xfffffffffec0) | 30     | 12     | 10     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 842.242 ; gain = 566.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 843.906 ; gain = 567.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 873.973 ; gain = 597.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 873.973 ; gain = 597.801
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 873.973 ; gain = 597.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 873.973 ; gain = 597.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 873.973 ; gain = 597.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 873.973 ; gain = 597.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 873.973 ; gain = 597.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_logo  |         1|
|2     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |blk_mem_logo  |     1|
|3     |BUFG          |     1|
|4     |CARRY4        |   137|
|5     |DSP48E1       |     1|
|6     |DSP48E1_1     |     1|
|7     |LUT1          |    61|
|8     |LUT2          |   233|
|9     |LUT3          |   121|
|10    |LUT4          |   146|
|11    |LUT5          |   177|
|12    |LUT6          |   568|
|13    |MUXF7         |    52|
|14    |MUXF8         |     2|
|15    |FDRE          |    86|
|16    |LD            |    30|
|17    |LDP           |     1|
|18    |IBUF          |     1|
|19    |OBUF          |    15|
+------+--------------+------+

Report Instance Areas: 
+------+---------+----------------------+------+
|      |Instance |Module                |Cells |
+------+---------+----------------------+------+
|1     |top      |                      |  2145|
|2     |  disp   |display               |   893|
|3     |  mem    |Memory                |   616|
|4     |  vga    |vga_controller_640_60 |    97|
+------+---------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 873.973 ; gain = 597.801
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 873.973 ; gain = 237.781
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 873.973 ; gain = 597.801
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 225 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 31 instances were transformed.
  LD => LDCE: 30 instances
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 145 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:54 . Memory (MB): peak = 873.973 ; gain = 609.270
INFO: [Common 17-1381] The checkpoint 'C:/devspace/school/Micronaut/jw_display_code/zedboard.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 873.973 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Apr 29 21:26:27 2018...
